{
  "messages": {
    "noSlots": "La recherche est infructueuse entre le <strong>{0}</strong> et le <strong>{1}</strong>  à <strong>{3}</strong> km de <strong>{2}</strong>, cependant toutes les mairies ne sont pas encore référencées dans le moteur de recherche. Nous vous invitons à contacter directement votre mairie ou bien à modifier vos dates de recherche et à renouveler votre demande.",
    "oldnoSlots": "Aucun créneau n'est disponible en ligne entre le <strong>{0}</strong> et le <strong>{1}</strong> à proximité de <strong>{2}</strong> dans un rayon de <strong>{3}</strong> km. Nous vous invitons à modifier vos dates de recherche et à renouveler votre demande.",
    "oneSlot": " <strong>{4}</strong>  créneau est disponible en ligne entre le <strong>{0}</strong> et le <strong>{1}</strong> à proximité de <strong>{2}</strong> dans un rayon de <strong>{3}</strong> km",
    "manySlots": " <strong>{4}</strong>  créneaux sont disponibles en ligne entre le <strong>{0}</strong> et le <strong>{1}</strong> à proximité de <strong>{2}</strong> dans un rayon de <strong>{3}</strong> km",

    "manySlotsWithOffline": " <strong>{4}</strong> créneaux sont disponibles en ligne entre le <strong>{0}</strong> et le <strong>{1}</strong> à proximité de <strong>{2}</strong> dans un rayon de <strong>{3}</strong> km. En complément des créneaux disponibles, nous vous indiquons certaines mairies non référencées sur cette plateforme mais pouvant proposer des rendez-vous de demande de titre d'identité.",
    "oneSlotOffline": " <strong>{4}</strong>  créneau est disponible en ligne entre le <strong>{0}</strong> et le <strong>{1}</strong> à proximité de <strong>{2}</strong> dans un rayon de <strong>{3}</strong> km. En complément des créneaux disponibles, nous vous indiquons certaines mairies non référencées sur cette plateforme mais pouvant proposer des rendez-vous de demande de titre d'identité.",
    "noSlotsdepartment": "Aucun créneau n'est disponible en ligne entre le <strong>{0}</strong> et le <strong>{1}</strong> dans le département <strong>{2}</strong>. Nous vous invitons à modifier vos dates de recherche et à renouveler votre demande.",
    "oneSlotdepartment": " <strong>{4}</strong>  créneau est disponible en ligne entre le <strong>{0}</strong> et le <strong>{1}</strong> dans le département <strong>{2}</strong>",
    "manySlotsdepartment": " <strong>{4}</strong>  créneaux sont disponibles en ligne entre le <strong>{0}</strong> et le <strong>{1}</strong> dans le département <strong>{2}</strong>"
  }
}
